jdbc.driverClassName = org.gjt.mm.mysql.Driver
jdbc.username        = root
jdbc.password        = 123
jdbc.url             = jdbc:mysql://localhost/wkc_server?autoReconnect=true&useUnicode=true&characterEncoding=UTF8




